# moviebackendossa

./: README.md  pom.xml
src/main/java/com/johanfuertv/movietheaterbackend/: MovieTheaterApplication.java
src/main/java/com/johanfuertv/movietheaterbackend/config/: MailConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/johanfuertv/movietheaterbackend/controller/: AdminController.java  AuthController.java  MovieController.java  PurchaseController.java  StaticResourceController.java
src/main/java/com/johanfuertv/movietheaterbackend/dto/request/: LoginRequest.java  MovieRequest.java  PurchaseRequest.java  RegisterRequest.java
src/main/java/com/johanfuertv/movietheaterbackend/dto/response/: ApiResponse.java  CustomerResponse.java  LoginResponse.java  MovieResponse.java  PurchaseResponse.java
src/main/java/com/johanfuertv/movietheaterbackend/entity/: Customer.java  Movie.java  Purchase.java
src/main/java/com/johanfuertv/movietheaterbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/johanfuertv/movietheaterbackend/repository/: CustomerRepository.java  MovieRepository.java  PurchaseRepository.java
src/main/java/com/johanfuertv/movietheaterbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java
src/main/java/com/johanfuertv/movietheaterbackend/service/: AuthService.java  CustomerService.java  EmailService.java  LocalStorageService.java  MovieService.java  PurchaseService.java  S3StorageService.java  StorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/johanfuertv/movietheaterbackend/: MovietheaterbackendApplicationTests.java
